@font-face {
  font-family: "myFont";
  src: url(../fonts/OpenSans-Regular.ttf), url(../fonts/Roboto-Regular.ttf);
  font-weight: 600;
  font-style: normal;
}

* {
  box-sizing: border-box;
  font-family: "myFont";
  color: #222;
}

body {
  display: grid;
  min-height: 100vh;
  max-width: 100vw;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 60px repeat(5, 1fr);
  font-family: "myFont";
  background: rgb(243, 245, 249);
  color: rgb(74, 95, 120);
  box-sizing: border-box;
}

/* top header */

#top-banner {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 1/1/2/6;
  background: rgb(24, 37, 56);
  border-bottom: 1px solid #a9cce3;
}

#brand {
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  padding: 0 1.5vw;
  text-decoration: none;
}

/* side nav */

#side-nav {
  grid-area: 2/1/7/2;
  border-right: solid 1px #d4e6f1;
  padding: 0.5rem;
  overflow: hidden;
}

#project-header-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #d4e6f1;
}

#new-project-header {
  padding: 1vw 0;
  font-size: 1.5rem;
  font-weight: bold;
}

#new-project {
  padding: 0 0.5rem;
  background: #2980b9;
  border: none;
  border-radius: 50%;
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
  text-align: center;
}

#new-project:hover {
  background: #2471a3;
}

#project-form {
  flex: 1;
  padding: 0.5rem;
  border: 2px solid #2980b9;
  border-radius: 5px;
  font-size: 0.8rem;
}

#projects {
  display: flex;
  flex-direction: column;
}

.project {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  color: #000;
  text-decoration: none;
  padding: 0.6rem 0.4rem;
  margin: 0.75rem 0;
}

.project-name {
  width: 100%;
  height: 100%;
}

.project:hover {
  background: #d4e6f1;
  border-radius: 5px;
}

/* main stuff */

#main {
  grid-area: 2/2/6/6;
  font-family: "myFont";
}

#project-heading {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}

#content {
  min-height: 80%;
  margin: 2vw 10vw;
}

/* task stuff */

.task-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  border-bottom: 1px solid #aaa;
  border-radius: 5px;
}

.secret-box {
  grid-area: 2/1/5/6;
}

.task-title {
  font-size: 1.2rem;
  grid-area: 1/1/2/6;
  border: 1px solid #000;
  place-self: center;
}

.task-date {
  border: 1px solid #000;
  place-self: center;
}

.task-description {
  border: 1px solid #000;
  font-size: 2rem;
  place-self: center;
}

.task-expand {
  width: 20%;
  font-size: 2rem;
  text-align: center;
  border: 1px solid #000;
  grid-area: 5/3/6/6;
  place-self: center;
}
#task-form-heading {
  font-size: 1.5vw;
  user-select: none;
}

#new-task {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 2vw 1vw;
  margin: 0.5vw 1vw;
  background: #2980b9;
  border: none;
  border-radius: 50%;
  color: #fff;
  font-size: 1.5vw;
  font-weight: bold;
}

#new-task:hover {
  background: #2471a3;
}

/* form stuff */

form {
  position: fixed;
  right: 0;
  top: 1%;
  height: 98%;
  width: 33.33%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 1vw 2vw;
  background: #f4f6f6;
  border-left: solid #ddd 1px;
  border-radius: 1vh;
  font-family: Arial, Helvetica, sans-serif;
}

#form-heading {
  font-size: 2vw;
  font-weight: bold;
}

.form-input {
  width: 100%;
  border: 1px solid #aaa;
  border-radius: 5px;
  padding: 0.5vw;
  font-size: 1.5vw;
}

.form-label {
  font-weight: 600;
  font-size: 1.5vw;
  text-align: left;
}

.form-input:focus {
  border: #2471a3 1px solid;
}

#form-overlay,
#task-overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
}

#form-textarea {
  height: 30%;
  width: 100%;
  resize: none;
}

#form-submit {
  background: #1976d2;
  color: #fff;
}

#form-submit:hover {
  background: #2471a3;
}

/* class toggles */

.hidden {
  display: none;
}

.selected {
  background: #d4e6f1;
  border-bottom: solid 1px #1976d2;
  border-radius: 5px;
}

.grow {
  display: grid;
  height: 200px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  border: 2px solid green;
}
